digraph 225500 {
rankdir = LR
5 [peripheries = 2]

0 [label = "M"]
0 -> 3 [label = "L"]
0 -> 14 [label = "M"]
0 -> 8 [label = "H"]

1 [label = "H"]
1 -> 14 [label = "L"]
1 -> 3 [label = "M"]
1 -> 13 [label = "H"]

2 [label = "M"]
2 -> 9 [label = "L"]
2 -> 13 [label = "M"]
2 -> 3 [label = "H"]

3 [label = "M"]
3 -> 16 [label = "L"]
3 -> 3 [label = "M"]
3 -> 7 [label = "H"]

4 [label = "H"]
4 -> 12 [label = "L"]
4 -> 0 [label = "M"]
4 -> 2 [label = "H"]

5 [label = "M"]
5 -> 3 [label = "L"]
5 -> 3 [label = "M"]
5 -> 13 [label = "H"]

6 [label = "M"]
6 -> 5 [label = "L"]
6 -> 0 [label = "M"]
6 -> 3 [label = "H"]

7 [label = "H"]
7 -> 0 [label = "L"]
7 -> 5 [label = "M"]
7 -> 17 [label = "H"]

8 [label = "L"]
8 -> 5 [label = "L"]
8 -> 5 [label = "M"]
8 -> 19 [label = "H"]

9 [label = "L"]
9 -> 13 [label = "L"]
9 -> 3 [label = "M"]
9 -> 18 [label = "H"]

10 [label = "M"]
10 -> 5 [label = "L"]
10 -> 20 [label = "M"]
10 -> 1 [label = "H"]

11 [label = "M"]
11 -> 3 [label = "L"]
11 -> 4 [label = "M"]
11 -> 1 [label = "H"]

12 [label = "H"]
12 -> 5 [label = "L"]
12 -> 3 [label = "M"]
12 -> 9 [label = "H"]

13 [label = "L"]
13 -> 15 [label = "L"]
13 -> 9 [label = "M"]
13 -> 2 [label = "H"]

14 [label = "L"]
14 -> 5 [label = "L"]
14 -> 9 [label = "M"]
14 -> 4 [label = "H"]

15 [label = "M"]
15 -> 5 [label = "L"]
15 -> 0 [label = "M"]
15 -> 4 [label = "H"]

16 [label = "M"]
16 -> 5 [label = "L"]
16 -> 9 [label = "M"]
16 -> 4 [label = "H"]

17 [label = "H"]
17 -> 4 [label = "L"]
17 -> 0 [label = "M"]
17 -> 19 [label = "H"]

18 [label = "H"]
18 -> 3 [label = "L"]
18 -> 13 [label = "M"]
18 -> 3 [label = "H"]

19 [label = "L"]
19 -> 11 [label = "L"]
19 -> 6 [label = "M"]
19 -> 3 [label = "H"]

20 [label = "M"]
20 -> 12 [label = "L"]
20 -> 17 [label = "M"]
20 -> 6 [label = "H"]

}
